spring.datasource.driver-class-name=org.postgresql.Driver
spring.profiles.active=local

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

# Sentry
sentry.stacktrace.app.packages=com.cleevio.vexl-chat-microservice

# Challenge
challenge.expiration=15

# Cron
cron.stats=0 0 0 * * *

management.server.port=8282
management.endpoints.web.exposure.include=*