spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

# Firebase
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.service-type=service_account

management.health.mail.enabled=false
settings.rate_of_notifications_for_notification_service=1

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

#sentry
sentry.environment=devel
sentry.dsn=${SENTRY_DNS:}

