spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

environment.devel=false

# Content
content.path=/var/www/static/user-ms/
content.url=https://cdn.user.vexl.staging.cleevio.io/user-ms/

management.health.mail.enabled=false

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.signature-private-key=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1IZ0NBUUF3RUFZSEtvWkl6ajBDQVFZRks0RUVBQ0VFWVRCZkFnRUJCQndaU1VVNWtEZDFUcVg5M1hVUUZsSGsKTGxsaENPSmRSMDNybDNacm9Ud0RPZ0FFdVRlMVdxMGswRStDMnp3VEZ2RzhrVGtNYjlmd3FteEdpTndJTk4vSAptVHFBL0RUdTcvV1hGREVmV1JadGlpb2NWY1E2eTJGMFBSOD0KLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
secret.hmac-key=VexlVexl
secret.aes-key=VexlVexl

# Sentry
sentry.environment=stage
sentry.dsn=${SENTRY_DNS:}

# Credentials
credential.phones=${CREDENTIAL_PHONES}
credential.code=${CREDENTIAL_CODE}
credential.active=true

# Twilio
twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
twilio.phone=stage
twilio.verify-service-sid=${TWILIO_VERIFY_SERVICE_SID}
