spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

environment.devel=false

# Content
content.path=/var/www/static/user-ms/
content.url=https://cdn.vexl.it/user-ms/

management.health.mail.enabled=false

# Secrets
secret.signature-public-key=${SIGNATURE_PUBLIC_KEY}
secret.signature-private-key=${SIGNATURE_PRIVATE_KEY}
secret.hmac-key=${HMAC_KEY}
secret.aes-key=${AES_KEY}

# Credentials
credential.phones=${CREDENTIAL_PHONES}
credential.code=${CREDENTIAL_CODE}
credential.active=true

# Twilio
twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
twilio.phone=${TWILIO_PHONE}
twilio.verify-service-sid=${TWILIO_VERIFY_SERVICE_SID}

# Sentry
sentry.environment=production
sentry.dsn=${SENTRY_DNS:}
