spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=local

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=CET

management.server.port=8282
management.endpoints.web.exposure.include=*

sentry.stacktrace.app.packages=com.cleevio.vexl-user-microservice

# Avatar
user.avatar.limit=2000000

# Phone verification
verification.phone.expiration.time=180

# Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

# Coingecko
coingecko.url=https://api.coingecko.com
coingecko.coin=/api/v3/coins/{coin}/
coingecko.market-chart=/api/v3/coins/bitcoin/market_chart/range
