# vexl-backend

./: README.md  build.gradle.kts  settings.gradle.kts
chat/: .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  pom.xml
common/: settings.gradle.kts
contact/: .gitignore  .gitlab-ci.yml  README.md  pom.xml  (+1 more)
offer/: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  pom.xml
offer/.github/workflows/: build-dev-image.yml  build-prod-image.yml  build-stage-image.yml
offer/.k8s/devel/: application-deployment.yaml  certificate.yaml  ingress-service.yaml
offer/.k8s/prod/: application-cluster-ip-service.yaml  application-deployment.yaml  application-distribution-budget.yaml  certificate.yaml  ingress-service.yaml
offer/.k8s/stage/: application-deployment.yaml  certificate.yaml  ingress-service.yaml
offer/src/main/java/com/cleevio/vexl/: package-info.java
offer/src/main/java/com/cleevio/vexl/common/config/: AppConfig.java  ExceptionConfig.java  SecurityConfig.java  package-info.java
offer/src/main/java/com/cleevio/vexl/common/constant/: ModuleLockNamespace.java  package-info.java
offer/src/main/java/com/cleevio/vexl/common/cryptolib/: CryptoLibrary.java
offer/src/main/java/com/cleevio/vexl/common/dto/: package-info.java
offer/src/main/java/com/cleevio/vexl/common/exception/: ApiException.java  DigitalSignatureException.java  ErrorType.java  package-info.java
offer/src/main/java/com/cleevio/vexl/common/integration/swagger/config/: SwaggerConfig.java
offer/src/main/java/com/cleevio/vexl/common/security/filter/: SecurityFilter.java
offer/src/main/java/com/cleevio/vexl/common/service/: AdvisoryLockRepository.java  SignatureService.java  package-info.java
offer/src/main/java/com/cleevio/vexl/common/service/query/: CheckSignatureValidityQuery.java  package-info.java
offer/src/main/java/com/cleevio/vexl/common/utils/: NumberUtils.java
offer/src/main/java/com/cleevio/vexl/module/export/constant/: ExportAdvisoryLock.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/export/controller/: ExportController.java
offer/src/main/java/com/cleevio/vexl/module/export/exception/: ExportErrorType.java  ExportFailedException.java
offer/src/main/java/com/cleevio/vexl/module/export/service/: ExportService.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/constant/: OfferAdvisoryLock.java  OfferType.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/controller/: InternalController.java  OfferController.java  OfferControllerV2.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/dto/: MedianPercentageDto.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/dto/v1/request/: DeletePrivatePartRequest.java  NotExistingOffersRequest.java  ReportOfferRequest.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/dto/v1/response/: NotExistingOffersResponse.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/dto/v2/request/: CreateOfferPrivatePartRequest.java  OfferCreateRequest.java  OfferPrivateCreate.java  OffersRefreshRequest.java  UpdateOfferRequest.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/dto/v2/response/: OfferUnifiedAdminResponse.java  OfferUnifiedResponse.java  OffersUnifiedResponse.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/entity/: OfferPrivatePart.java  OfferPublicPart.java  OfferReportedRecord.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/exception/: DuplicatedPublicKeyException.java  IncorrectAdminIdFormatException.java  MissingOwnerPrivatePartException.java  OfferErrorType.java  OfferNotCreatedException.java  OfferNotFoundException.java  ReportLimitReachedException.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/serializer/: DateTimeSerializer.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/service/: OfferPrivateRepository.java  OfferPublicRepository.java  OfferReportedRecordRepository.java  OfferService.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/offer/service/scheduled/: RemoveExpiredOffersTask.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/stats/constant/: StatsKey.java  package-info.java
offer/src/main/java/com/cleevio/vexl/module/stats/dto/: package-info.java
offer/src/main/java/com/cleevio/vexl/module/stats/event/: OffersDeletedEvent.java  OffersExpiredEvent.java
offer/src/main/java/com/cleevio/vexl/module/stats/mapper/: package-info.java
offer/src/main/java/com/cleevio/vexl/module/stats/service/: StatsRepository.java  StatsService.java
offer/src/main/java/com/cleevio/vexl/module/stats/service/scheduled/: StatsTask.java
offer/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties  messages_cs.properties
offer/src/main/resources/db.changelog/: db.changelog.xml
offer/src/main/resources/db.changelog/schema/fk/: FOREIGN_KEY.xml
offer/src/main/resources/db.changelog/schema/table/: offer_private.xml  offer_public.xml  offer_reported_record.xml  stats.xml
offer/src/main/resources/templates/email/: template.html
offer/src/test/java/com/cleevio/vexl/common/: BaseControllerTest.java  IntegrationTest.java  IntegrationTestConfig.java
offer/src/test/java/com/cleevio/vexl/module/export/controller/: ExportControllerTest.java
offer/src/test/java/com/cleevio/vexl/module/export/service/: ExportServiceTest.java
offer/src/test/java/com/cleevio/vexl/module/offer/controller/: OfferControllerTest.java  OfferControllerV2Test.java
offer/src/test/java/com/cleevio/vexl/module/offer/service/: OfferServiceIT.java  OfferServiceTest.java
offer/src/test/java/com/cleevio/vexl/module/stats/service/: StatsServiceIT.java
offer/src/test/java/com/cleevio/vexl/util/: CreateOfferRequestTestUtil.java
offer/src/test/resources/: application.properties
offer/src/test/resources/db/changelog/: db.changelog-master.yaml
(+620 files in other folders)
