spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=${SECURITY_ENCRYPTION_KEY}
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

management.health.mail.enabled=false

# Secrets
secret.signature-public-key=${SIGNATURE_PUBLIC_KEY}
secret.aes-key=${AES_KEY}

# Sentry
sentry.environment=production
sentry.dsn=${SENTRY_DNS:}

# Offer
offer.expiration=30

# Cron
cron.stats=0 0 0 * * *
cron.offer-remove=0 0 0 * * *

