spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=local

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Liquibase
spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

management.server.port=8282
management.endpoints.web.exposure.include=*

# Sentry
sentry.stacktrace.app.packages=com.cleevio.vexl-offer-microservice