spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

management.health.mail.enabled=false

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

# Sentry
sentry.environment=stage
sentry.dsn=${SENTRY_DNS:}

# Offer
offer.expiration=2

# Cron
cron.stats=0 0 0 * * *
cron.offer-remove=0 0 0 * * *
