spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Content
content.path=/var/www/static/contact-ms
content.url=https://cdn.contact.vexl.devel.cleevio.io/contact-ms/

management.health.mail.enabled=false

# Firebase
firebase.key=${FIREBASE_KEY}
firebase.uri=https://vexl.it
firebase.domain-uri-prefix=https://link.vexl.it
firebase.ios-bundle=it.vexl.debug
firebase.ios-store=${FIREBASE_IOS_STORE}
firebase.android-package=it.vexl.dev.debug
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.service-type=service_account

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

# Sentry
sentry.environment=devel
sentry.dsn=${SENTRY_DNS:}

# Inactivity
inactivity.period=1

# Cron
cron.inactivity=0 */5 * * * *

