spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=local

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=com.cleevio.vexl.common.hibernate.dialect.PostgreSQL94CustomDialect

sentry.stacktrace.app.packages=com.cleevio.vexl-contact-microservice

# Avatar
user.avatar.limit=2000000

# Cron
cron.stats=0 0 0 * * *

management.server.port=8282
management.endpoints.web.exposure.include=*