spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=30

new-user-notification.max-parallel-tasks=25

security.encryption.key=${SECURITY_ENCRYPTION_KEY}
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Content
content.path=/var/www/static/contact-ms
content.url=https://cdn.vexl.it/contact-ms/

management.health.mail.enabled=false

# Firebase
firebase.key=${FIREBASE_KEY}
firebase.uri=https://vexl.it
firebase.domain-uri-prefix=https://link.vexl.it
firebase.ios-bundle=it.vexl.appstore
firebase.ios-store=${FIREBASE_IOS_STORE}
firebase.android-package=it.vexl
firebase.client-id=${FIREBASE_CLIENT_ID}
firebase.client-email=${FIREBASE_CLIENT_EMAIL}
firebase.private-key=${FIREBASE_PRIVATE_KEY}
firebase.private-key-id=${FIREBASE_PRIVATE_KEY_ID}
firebase.project-id=${FIREBASE_PROJECT_ID}
firebase.token-uri=${FIREBASE_TOKEN_URI}
firebase.service-type=service_account

# Secrets
secret.signature-public-key=${SIGNATURE_PUBLIC_KEY}
secret.aes-key=${AES_KEY}

dashboard.contacts-imported-hook=${DASHBOARD_NEW_USER_HOOK}

# Sentry
sentry.environment=production
sentry.dsn=${SENTRY_DNS:}

# Inactivity
inactivity.period=25
newContent.period=7
